#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Creacion\ de\ la\ clase\ "Alumno"\ (Abstraccion\ de\ un\ alumno)\r\n\ Con\ diversos\ tipo\ de\ atributos,\ como\ los\ de\ tipo\ String\:\ nombre,\ apellido.\r\n\ de\ tipo\ entero\:\ lu(libreta\ universitaria)\ y\ double\:\ nota1\ y\ nota2.\r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ @author\ Vivero,\ Sergio\ Edgardo.\r\n\ @version\ 24/08/24.\r\n
comment1.params=p_lu\ p_nombre\ p_apellido\ p_anio\ p_dni
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Alumno\ que\ inicializa\ los\ atributos\r\n\ con\ los\ valores\ proporcionados\ como\ par\u00E1metros.\r\n\r\n\ @param\ p_lu\ \ \ \ \ libreta\ universitaria\ de\ un\ alumno.\r\n\ @param\ p_nombre\ \ \ Nombre\ del\ alumno.\r\n\ @param\ p_apellido\ Apellido\ del\ alumno.\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment10.text=\r\n\ M\u00E9todo\ getter\ para\ el\ atributo\ apellido.\r\n\r\n\ @return\ el\ apellido\ del\ alumno.\r\n
comment11.params=
comment11.target=double\ getNota1()
comment11.text=\r\n\ M\u00E9todo\ getter\ para\ el\ atributo\ nota1.\r\n\r\n\ @return\ la\ nota1\ del\ alumno.\r\n
comment12.params=
comment12.target=double\ getNota2()
comment12.text=\r\n\ M\u00E9todo\ getter\ para\ el\ atributo\ nota2.\r\n\r\n\ @return\ la\ nota2\ del\ alumno.\r\n
comment13.params=
comment13.target=boolean\ aprueba()
comment13.text=\r\n\ M\u00E9todo\ privado\ "aprueba"\r\n\ Si\ el\ promedio\ es\ mayor\ o\ igual\ a\ 7\ y\ la\ nota1\ junto\ con\ la\ nota\ es\ mayor\ o\ igual\ a\ 6\ @return\ true\r\n\ caso\ contrario\ false\r\n
comment14.params=
comment14.target=java.lang.String\ leyendaAprueba()
comment14.text=\r\n\ Metodo\ de\ acceso\ privado\ denominado\ "leyendaAprueba"\r\n\ @return\ retorna\ un\ mensaje\ llamado\ "APROBADO"\ o\ "DESAPROBADO"\ dependiendo\ de\ si\ aprobo\ o\ no\r\n
comment15.params=
comment15.target=double\ promedio()
comment15.text=\r\n\ M\u00E9todo\ publico\ denominado\ "promedio"\r\n@return\ retorna\ el\ promedio\ de\ las\ notas\ en\ un\ dato\ de\ tipo\ double\r\n\r\n
comment16.params=
comment16.target=java.lang.String\ nomYApe()
comment16.text=\r\n\ Metodo\ publico\ de\ tipo\ String\ denominado\ "nomYApe"\r\n\ return\ retorna\ la\ cadena\ formado\ entre\ nombre\ y\ apellido\r\n
comment17.params=
comment17.target=java.lang.String\ ApeYNom()
comment17.text=\r\n\ Metodo\ publico\ de\ tipo\ String\ denominado\ "apeYNom"\r\n\ return\ retorna\ la\ cadena\ formado\ entre\ apellido\ y\ nombre\r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Metodo\ publico\ \ denominado\ "mostrar"\r\n\ Muestra\ informacion\ importante\ como\ nombre\ apellido,\ libreta,\ notas,\ y\ el\ calculo\ del\ promedio\r\n
comment2.params=p_lu\ p_nombre\ p_apellido\ p_anio\ p_dni\ p_nota1\ p_nota2
comment2.target=Alumno(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double)
comment3.params=p_lu
comment3.target=void\ setLu(int)
comment3.text=\r\n\ Setter\ del\ atributo\ lu\r\n\ Asigna\ p_lu\ a\ la\ lu(libreta\ universitaria)\ del\ alumno.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_lu\ del\ tipo\ entero.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Setter\ del\ atributo\ nombre\r\n\ Asigna\ p_nombre\ al\ nombre\ del\ alumno.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_nombre\ del\ tipo\ Cadena.\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=\r\n\ Setter\ del\ atributo\ apellido\r\n\ Asigna\ p_apellido\ al\ apellido\ del\ alumno.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_apellido\ del\ tipo\ Cadena.\r\n
comment6.params=p_nota
comment6.target=void\ setNota1(double)
comment6.text=\r\n\ Setter\ del\ atributo\ nota1\r\n\ Asigna\ p_nota\ a\ la\ nota\ del\ alumno.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_nota\ del\ tipo\ double.\r\n
comment7.params=p_nota
comment7.target=void\ setNota2(double)
comment7.text=\r\n\ Setter\ del\ atributo\ nota2\r\n\ Asigna\ p_nota\ a\ la\ nota\ del\ alumno.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_nota\ del\ tipo\ double.\r\n
comment8.params=
comment8.target=int\ getLu()
comment8.text=\r\n\ M\u00E9todo\ getter\ para\ el\ atributo\ lu.\r\n\r\n\ @return\ la\ libreta\ del\ alumno.\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ M\u00E9todo\ getter\ para\ el\ atributo\ nombre.\r\n\r\n\ @return\ el\ nombre\ del\ alumno.\r\n
numComments=19
