#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Importamos\ "java.util.*"\ para\ uso\ del\ calendario\ mas\ adelante\r\n\ Creacion\ de\ la\ clase\ "Empleado"\ (Abstraccion\ de\ un\ empleado)\r\n\ Con\ diversos\ tipo\ de\ atributos,\ como\ los\ de\ tipo\ long\:\ cuil,\ String\:\ nombre,\ apellido.\r\n\ de\ tipo\ entero\:\ anioIngreso,\ Y\ double\:\ sueldoBasico.\r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ @author\ Vivero,\ Sergio\ Edgardo.\r\n\ @version\ 07/09/24.\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio\ p_dni\ p_anioNacimiento
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Empleado\ que\ inicializa\ los\ atributos\r\n\ con\ los\ valores\ proporcionados\ como\ par\u00E1metros.\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment10.text=\r\n\ M\u00E9todo\ getter\ para\ el\ atributo\ apellido\r\n\r\n\ @return\ el\ apellido\ del\ empleado.\r\n
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment11.text=\r\n\ M\u00E9todo\ getter\ para\ el\ atributo\ nombre\r\n\r\n\ @return\ el\ nombre\ del\ empleado.\r\n
comment12.params=
comment12.target=double\ getSueldoBasico()
comment12.text=\r\n\ M\u00E9todo\ getter\ para\ el\ atributo\ sueldoBasico\r\n\r\n\ @return\ el\ sueldo\ Basico\ del\ empleado.\r\n
comment13.params=
comment13.target=int\ getAnioIngreso()
comment13.text=\r\n\ M\u00E9todo\ getter\ para\ el\ atributo\ anioNacimiento\r\n\r\n\ @return\ el\ a\u00F1o\ de\ nacimiento.\r\n
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment14.text=\r\n\ M\u00E9todo\ getter\ para\ el\ atributo\ anioIngreso\r\n\r\n\ @return\ el\ anioIngreso\ del\ empleado.\r\n
comment15.params=
comment15.target=int\ antiguedad()
comment15.text=\r\n\ M\u00E9todo\ publico\ denominado\ antiguedad.\r\n\r\n\ @return\ retorna\ el\ calculo\ de\ antiguedad\ que\ se\ hizo\ posteriomente\ restando\ el\ anioHoy\ por\ el\ anioIngreso\r\n
comment16.params=
comment16.target=double\ descuento()
comment16.text=\r\n\ M\u00E9todo\ publico\ denominado\ descuento.\r\n\r\n\ @return\ retorna\ la\ variable\ auxiliar\ que\ hizo\ el\ calculo\ del\ descuento\ del\r\n\ 2%\ del\ sueldo\ b\u00E1sico\ en\ concepto\ de\ obra\ social,\ mas\ $1500\ de\ seguro\ de\ vida\r\n
comment17.params=
comment17.target=double\ adicional()
comment17.text=\r\n\ El\ m\u00E9todo\ privado\ "adicional()"\ es\ una\ asignaci\u00F3n\ que\ se\ realiza\ sobre\ el\ sueldo\ b\u00E1sico,\ en\ base\ a\ la\ antig\u00FCedad\r\n
comment18.params=
comment18.target=double\ sueldoNeto()
comment18.text=\r\n\ El\ m\u00E9todo\ publico\ "sueldoNeto()"\ calcula\ el\ sueldo\ neto\ del\ empleado\ sumando\ los\ adicionales\ y\ los\ descuentos\r\n\ @return\ retorna\ el\ calculo\ del\ mismo\r\n
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ Metodo\ publico\ de\ tipo\ void\ denominado\ "mostrar"\r\n\ Que\ muestra\ el\ nombre\ apellido,\ el\ cuil,\ la\ antiguedad,\ el\ sueldo\ neto\ \r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_dni\ p_anioNacimiento
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ int,\ int)
comment2.text=\r\n\ \ Constructor\ Empleado\r\n\ \ Tiene\ cinco\ par\u00E1metros\ de\ los\ tipos\ (Largo,\ Cadena,\ Cadena,\ Doble,\ Calendar)\ \r\n\ \r\n
comment20.params=
comment20.target=java.lang.String\ mostrarLinea()
comment20.text=\r\n\ Metodo\ publico\ de\ tipo\ String\ denominado\ "mostrarLinea"\r\n\ @return\ retorna\ una\ cadena\ formada\ por\ cuil,\ apeYNom\ y\ el\ sueldo\ neto.\r\n
comment21.params=
comment21.target=boolean\ esAniversario()
comment21.text=\r\n\ Comprueba\ si\ la\ fecha\ de\ ingreso\ en\ el\ objeto\ actual\ coincide\ con\ la\ fecha\r\n\ actual,\ lo\ que\ indica\ que\ es\ el\ aniversario\ del\ empleado.\r\n\r\n\ @return\ Verdadero\ si\ la\ fecha\ de\ ingreso\ coincide\ con\ la\ fecha\ actual\r\n\ \ \ \ \ \ \ \ \ (aniversario),\ Falso\ en\ caso\ contrario.\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\r\n\ Setter\ del\ atributo\ cuil\r\n\ Asigna\ p_cuil\ al\ cuil\ del\ empleado.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_cuil\ del\ tipo\ long.\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Setter\ del\ atributo\ apellido\r\n\ Asigna\ p_apellido\ al\ apellido\ del\ empleado.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_apellido\ del\ tipo\ Cadena.\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Setter\ del\ atributo\ nombre\r\n\ Asigna\ p_nombre\ al\ nombre\ del\ empleado.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_nombre\ del\ tipo\ Cadena.\r\n
comment6.params=p_importe
comment6.target=void\ setSueldoBasico(double)
comment6.text=\r\n\ Setter\ del\ atributo\ sueldoBasico\r\n\ Asigna\ p_importe\ al\ sueldoBasico\ del\ empleado.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_importe\ del\ tipo\ double.\r\n
comment7.params=p_anio
comment7.target=void\ setAnioIngreso(int)
comment7.text=\r\n\ Setter\ del\ atributo\ anioIngreso\r\n\ Asigna\ p_anio\ al\ anioIngreso\ del\ empleado.\r\n\ @param\ Recibe\ un\ par\u00E1metro\ p_anio\ del\ tipo\ Calendar.\r\n
comment8.params=p_fecha
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment9.params=
comment9.target=long\ getCuil()
comment9.text=\r\n\ M\u00E9todo\ getter\ para\ el\ atributo\ cuil\r\n\r\n\ @return\ el\ cuil\ del\ empleado.\r\n
numComments=22
