#BlueJ class context
comment0.target=Persona
comment1.params=p_apellido\ p_nombre\ p_dni\ p_anio
comment1.target=Persona(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Persona\r\n
comment10.params=
comment10.target=int\ getAnioNacimiento()
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment13.params=
comment13.target=void\ mostrar()
comment2.params=
comment2.target=int\ edad()
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_dni
comment5.target=void\ setDni(int)
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment7.params=
comment7.target=int\ getDni()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=14
